# Server
NODE_ENV="test"
PORT=6000
BASE_URL="http://localhost"

# PostgreSQL
TEST_DB_USER=test-user
TEST_DB_PASSWORD=test123
TEST_DB_NAME=test-db
TEST_DB_PORT=5445

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL="postgresql://${TEST_DB_USER}:${TEST_DB_PASSWORD}@localhost:${TEST_DB_PORT}/${TEST_DB_NAME}?schema=public"

# Auth
SALT_ROUNDS=10
JWT_SECRET="super-secret-code-test"
ADMIN_USERNAME="admin"
ADMIN_EMAIL="admin@patient.com"
ADMIN_PASSWORD="admin1234"
TEST_USERNAME="test-user"
TEST_USER_EMAIL="test@example.com"
TEST_USER_PASSWORD="1234"

# Frontend
FRONTEND_BASE_URL="http://<ip>"